//gcc ./test.c -o ./test $(pkg-config --cflags --libs gtk+-3.0)

#include <stdlib.h>
#include <stdio.h>
#include <gtk/gtk.h>
void metaprog_instance_0__function_8484018655565672449(struct {
struct {
struct {
struct {
unsigned long int element0;
} *  element0;
} element0;
unsigned long int element1;
struct {
} *  element2;
} element0;
struct {
} *  element1;
} *  metaprog_instance_0__control_610498498269745153){
gtk_main_quit();

}


int main(int argc, char **argv){
char metaprog_instance_0__array_pointer_5711135966418613249[] = {100,101,115,116,114,111,121,0};
void * metaprog_instance_0__pointer_7826313660500402177 = (0);
gtk_init( & (argc) , & (argv) );
;
long int metaprog_instance_0__variable_5923075890728034305 = 0;
struct {
struct {
struct {
struct {
unsigned long int element0;
} *  element0;
} element0;
unsigned long int element1;
struct {
} *  element2;
} element0;
struct {
} *  element1;
} *  metaprog_junction_3644609089020270593 = gtk_window_new(metaprog_instance_0__variable_5923075890728034305);
long int metaprog_instance_2526791700188588033__variable_4985312331813763073 = 0;
g_signal_connect_data(G_OBJECT(metaprog_junction_3644609089020270593),metaprog_instance_0__array_pointer_5711135966418613249,G_CALLBACK(metaprog_instance_0__function_8484018655565672449),metaprog_instance_0__pointer_7826313660500402177,NULL,metaprog_instance_2526791700188588033__variable_4985312331813763073);
;
char metaprog_instance_0__array_pointer_6137584710752970753[] = {208,144,208,177,209,129,208,190,208,187,209,142,209,130,208,189,208,190,32,208,191,208,190,209,132,208,184,208,179,32,208,189,208,176,32,42,47,92,34,209,131,208,191,209,128,208,176,208,178,208,187,209,143,209,142,209,137,208,184,208,181,32,209,129,208,184,208,188,208,178,208,190,208,187,209,139,34,44,32,208,178,208,181,208,180,209,140,32,209,129,209,130,209,128,208,190,208,186,208,176,32,208,183,208,176,208,180,208,176,208,181,209,130,209,129,209,143,32,208,186,208,176,208,186,32,34,208,188,208,176,209,129,209,129,208,184,208,178,32,208,177,208,176,208,185,209,130,208,190,208,178,39,46,32,208,157,208,181,32,208,189,209,131,208,182,208,189,208,190,32,209,129,209,130,208,176,208,178,208,184,209,130,209,140,32,92,32,208,191,208,181,209,128,208,181,208,180,32,208,186,208,176,208,182,208,180,208,190,208,185,32,34,32,208,184,208,187,208,184,39,10,10,10,10,208,180,208,176,208,182,208,181,32,208,189,208,190,208,178,209,139,208,181,32,209,129,209,130,209,128,208,190,208,186,208,184,32,208,191,208,190,208,187,209,131,209,135,208,176,209,142,209,130,209,129,209,143,32,208,177,208,181,208,183,32,209,130,208,176,208,189,209,134,208,181,208,178,32,209,129,32,208,177,209,131,208,177,208,189,208,190,208,188,33,10,209,128,208,176,208,183,10,208,180,208,178,208,176,10,209,130,209,128,208,184,10,10,208,159,208,184,209,129,208,176,208,187,32,209,130,208,176,208,186,32,208,182,208,181,44,32,208,186,208,176,208,186,32,209,135,208,184,209,130,208,176,208,181,209,130,209,129,209,143,46,32,208,157,208,184,208,186,208,176,208,186,208,184,209,133,32,209,131,208,191,209,128,208,176,208,178,208,187,209,143,209,142,209,137,208,184,209,133,32,209,129,208,184,208,188,208,178,208,190,208,187,208,190,208,178,32,209,143,32,208,178,208,190,208,190,208,177,209,137,208,181,32,208,189,208,181,32,208,191,208,184,209,129,208,176,208,187,46,10,10,208,160,209,131,209,135,208,186,208,176,208,188,208,184,32,208,191,209,128,208,184,209,136,208,187,208,190,209,129,209,140,32,208,180,208,190,208,177,208,176,208,178,208,184,209,130,209,140,32,209,130,208,190,208,187,209,140,208,186,208,190,32,208,177,208,176,208,185,209,130,32,34,48,34,32,208,189,208,176,32,208,186,208,190,208,189,209,134,208,181,32,208,184,208,183,45,208,183,208,176,32,208,184,208,180,208,184,208,190,209,130,209,129,208,186,208,184,209,133,32,208,189,209,131,208,187,209,140,45,209,130,208,181,209,128,208,188,208,184,208,189,208,184,209,128,208,190,208,178,208,176,208,189,208,189,209,139,209,133,32,209,129,209,130,209,128,208,190,208,186,32,40,208,180,209,131,208,188,208,176,209,142,32,208,180,208,190,208,177,208,176,208,178,208,184,209,130,209,140,32,208,176,208,178,209,130,208,190,208,191,209,128,208,190,208,178,208,181,209,128,208,186,209,131,32,208,189,208,176,32,208,189,209,131,208,187,209,140,45,209,130,208,181,209,128,208,188,208,184,208,189,208,176,209,134,208,184,209,142,32,208,180,208,187,209,143,32,209,129,208,184,209,136,208,189,209,139,209,133,32,209,132,209,131,208,189,208,186,209,134,208,184,208,185,44,32,208,184,209,129,208,191,208,190,208,187,209,140,208,183,209,131,209,142,209,137,208,184,209,133,32,208,189,209,131,208,187,209,140,45,209,130,208,181,209,128,208,188,208,184,208,189,208,184,209,128,208,190,208,178,208,176,208,189,208,189,209,139,208,181,32,209,129,209,130,209,128,208,190,208,186,208,184,41,46,10,10,208,144,32,208,186,208,176,208,186,32,208,177,209,139,32,209,128,208,190,208,178,208,189,208,190,32,209,130,208,176,208,186,209,131,209,142,32,208,182,208,181,32,209,129,209,130,209,128,208,190,208,186,209,131,32,208,189,208,176,208,191,208,184,209,129,208,176,208,187,208,184,44,32,208,184,209,129,208,191,208,190,208,187,209,140,208,183,209,131,209,143,32,208,184,209,129,208,186,208,187,209,142,209,135,208,184,209,130,208,181,208,187,209,140,208,189,208,190,32,209,130,208,181,208,186,209,129,209,130,208,190,208,178,209,139,208,185,32,208,184,208,189,208,184,209,134,208,184,208,176,208,187,208,184,208,183,208,176,209,130,208,190,209,128,63,10,10,10,208,144,32,209,130,208,181,208,191,208,181,209,128,209,140,32,209,129,208,188,208,181,209,128,209,130,208,181,208,187,209,140,208,189,209,139,208,185,32,208,189,208,190,208,188,208,181,209,128,58,32,208,178,209,129,209,130,208,176,208,178,208,186,208,176,32,209,129,208,184,209,136,208,189,208,190,208,179,208,190,32,208,186,208,190,208,180,208,176,33,10,10,99,111,110,115,116,32,99,104,97,114,32,42,115,116,114,95,97,114,114,91,93,32,61,32,123,10,32,32,34,104,101,108,108,111,34,44,10,32,32,34,119,111,114,108,100,34,44,10,32,32,34,97,112,112,108,101,34,10,32,32,34,109,105,99,114,111,115,111,102,116,34,44,10,32,32,34,108,105,110,117,120,34,10,125,59,10,10,208,158,209,135,208,181,208,178,208,184,208,180,208,189,208,190,32,208,187,208,184,32,208,178,32,209,130,208,181,208,186,209,129,209,130,208,181,32,208,179,208,180,208,181,32,208,183,208,180,208,181,209,129,209,140,32,208,190,209,136,208,184,208,177,208,186,208,176,63,10,10,208,154,209,129,209,130,208,176,209,130,208,184,44,32,209,143,32,208,189,208,176,208,191,208,184,209,129,208,176,208,187,32,209,128,209,131,209,129,209,129,208,186,208,184,208,185,32,209,130,208,181,208,186,209,129,209,130,32,40,208,188,208,190,208,182,209,131,32,209,150,32,209,131,208,186,209,128,208,176,209,151,208,189,209,129,209,140,208,186,208,190,209,142,32,208,188,208,190,208,178,208,190,209,142,41,32,208,177,208,181,208,183,32,208,186,208,176,208,186,208,184,209,133,45,208,187,208,184,208,177,208,190,10,10,35,105,110,99,108,105,100,101,32,60,108,111,99,97,108,101,46,104,62,0};
struct {
struct {
struct {
struct {
unsigned long int element0;
} *  element0;
} element0;
unsigned long int element1;
struct {
} *  element2;
} element0;
struct {
} *  element1;
} *  metaprog_junction_7697263716716267521 = gtk_label_new(metaprog_instance_0__array_pointer_6137584710752970753);
long int metaprog_instance_2826649125813049345__variable_1070434652992344065 = TRUE;
gtk_label_set_selectable(GTK_LABEL(metaprog_junction_7697263716716267521),metaprog_instance_2826649125813049345__variable_1070434652992344065);
long int metaprog_instance_2826649125813049345__variable_8345587853119952897 = TRUE;
gtk_label_set_line_wrap(GTK_LABEL(metaprog_junction_7697263716716267521),metaprog_instance_2826649125813049345__variable_8345587853119952897);
struct {
struct {
struct {
struct {
unsigned long int element0;
} *  element0;
} element0;
unsigned long int element1;
struct {
} *  element2;
} element0;
struct {
} *  element1;
} * metaprog_instance_6228826942671882241__pointer_3527327388101464065 = (0);
struct {
struct {
struct {
struct {
unsigned long int element0;
} *  element0;
} element0;
unsigned long int element1;
struct {
} *  element2;
} element0;
struct {
} *  element1;
} * metaprog_instance_6228826942671882241__pointer_884586166881216513 = (0);
struct {
struct {
struct {
struct {
unsigned long int element0;
} *  element0;
} element0;
unsigned long int element1;
struct {
} *  element2;
} element0;
struct {
} *  element1;
} *  metaprog_junction_2912004240142012417 = gtk_scrolled_window_new(metaprog_instance_6228826942671882241__pointer_3527327388101464065,metaprog_instance_6228826942671882241__pointer_884586166881216513);
gtk_container_add(GTK_CONTAINER(metaprog_junction_2912004240142012417),metaprog_junction_7697263716716267521);
;
gtk_container_add(GTK_CONTAINER(metaprog_junction_3644609089020270593),metaprog_junction_2912004240142012417);
;
gtk_widget_show_all(metaprog_junction_3644609089020270593);
gtk_main();

}